SERVER_PORT=3500
ORIGINS=http://localhost:5173,http://localhost:3500,http://192.168.0.16:5173,http://192.168.0.16:3500,https://l4ggl7dr-5173.euw.devtunnels.ms

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=oi-sana

SESSION_SECRET=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t8

GOOGLE_CLIENT_ID=206584545781-2gdhqg8gnh7p55o4ra0ng79o52thohqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

TWITTER_CLIENT_ID=Y2lTN2JoUEtfbDdqd3pKM1Q0aUc6MTpjaQ
TWITTER_CLIENT_SECRET=hNgdY3COADEY4owNiI2oblwqCkSd91vIdMIRpNhI5rCfvLVqlr

MAIL_EMAIL=zhomart200275@gmail.com
MAIL_PASSWORD="csdg enxi jvqc jvhf"

DOMAIN=http://localhost:3500
CLIENT_DOMAIN=http://localhost:5173
# DOMAIN=https://l4ggl7dr-3500.euw.devtunnels.ms
# CLIENT_DOMAIN=https://l4ggl7dr-5173.euw.devtunnels.ms

KASSA_ID=15424038290129390
KASSA_PASSWORD=nFfaN8BEMMCCX8s65m37

# AWS_ACCESS_KEY_ID=AKIA4UOAKYZES46Z3KVK
# AWS_SECRET_ACCESS_KEY=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
# S3_REGION=eu-central-1
# S3_BUCKET=oi-sana
