set $oi_sana_root /home/root/projects/oi-sana-diploma/server;

server {
    listen 80;
    listen [::]:80;

    server_name _;

    root $project_root/client;
    index index.html;

    # General optimizations
    keepalive_timeout 70;
    client_max_body_size 100M;

    # Gzip compression settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6; # Higher compression level
    gzip_static always; # Prefer pre-compressed files if available
    gzip_min_length 1024; # Start compressing from 1KB
    gzip_types
        application/javascript
        application/json
        application/manifest+json
        application/geo+json
        application/pdf
        application/xml
        text/css
        text/javascript
        text/plain
        text/xml;

    # Main app serving
    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control 'no-cache, no-store, must-revalidate';
    }

    # Static files caching
    location ~* \.(gif|jpe?g|png|webp|ico|svg|css|js|mp4)$ {
        access_log off;
        expires 7d; # Cache static files for 7 days
        add_header Cache-Control "public, max-age=604800";
    }

    # Uploads handling
    location /uploads {
        alias $project_root/public/uploads;
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;

        location /uploads/stream {
            alias $project_root/public/uploads;
            try_files $uri $uri/ =403;

            aio threads; # Enable async IO
            slice 1m; # Slice responses into 1MB chunks
            proxy_cache_key $host$uri$is_args$args$slice_range;
            proxy_set_header Range $slice_range;
            proxy_http_version 1.1;
            proxy_cache_use_stale updating;
        }
    }

    # API and WebSocket proxy
    location ~ ^/(api|socket.io)/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;

        # WebSocket headers
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Disable redirects
        proxy_redirect off;
    }

    # Additional security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
}
