server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    index index.html index.htm;
    root /home/zhoma/projects/oi-sana-diploma/server/client;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 3;
        gzip_static on;
        gzip_min_length 1000;
        gzip_types
                application/javascript
                application/x-javascript
                application/json
                application/css
                application/manifest+json
                application/geo+json
                application/pdf
                text/css
                text/javascript
                text/plain
                text/json;

    location / {
        try_files $uri /index.html =404;
    }

   location ~ ^/(api|socket.io)/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;

        proxy_pass http://localhost:8080;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}